# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  IMPROVEMENTS.md  LICENSE  README.md
.github/: copilot-instructions.md
.github/instructions/: copilot.instructions.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj
CleanArchitecture.Application.Tests/Helpers/: TestDataBuilder.cs
CleanArchitecture.Application.Tests/Services/: ProductServiceTests.cs  UserServiceTests.cs
CleanArchitecture.Application/DTOs/: CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  ProductLaunchDto.cs  ResultDto.cs  UserDto.cs
CleanArchitecture.Application/Enums/: SortingEnums.cs
CleanArchitecture.Application/Exceptions/: ApplicationExceptions.cs
CleanArchitecture.Application/Interfaces/: IProductRepository.cs  IProductService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
CleanArchitecture.Application/Mappings/: MappingConfig.cs
CleanArchitecture.Application/Services/: ProductService.cs  UserService.cs
CleanArchitecture.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IDomainEvent.cs
CleanArchitecture.Domain/Entities/: Product.cs  User.cs
CleanArchitecture.Domain/Enums/: ProductStatus.cs  UserRole.cs
CleanArchitecture.Domain/Events/: UserEvents.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs
CleanArchitecture.Web/Controllers/: HomeController.cs  ProductViewModelController.cs  ProductsController.cs  UsersController.cs
CleanArchitecture.Web/Middleware/: GlobalExceptionMiddleware.cs
CleanArchitecture.Web/Properties/: launchSettings.json
CleanArchitecture.Web/ViewModels/: ProductListViewModel.cs  ProductViewModel.cs
CleanArchitecture.Web/Views/Home/: Index.cshtml
CleanArchitecture.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchitecture.Web/Views/Shared/: _Layout.cshtml
CleanArchitecture.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
